<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script> -->
<link href="css.css" rel="stylesheet">

</head>
<body>
	<div id = 'wrap'>
	<div id = 'a' class="a1"></div>		
	<div id = 'b' class="a1"></div>		
</div>
	</body>
</html>